# uncomment to turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=info

# Show all queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/MemoryLab?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.type=info
logging.file.name=memory-lab.log
